# KTU-SA-Site

./: .gitignore  README.md  package-lock.json
KTU-SA-API/KTU-SA-API/: KTU-SA-API.csproj  Program.cs
KTU-SA-API/KTU-SA-API/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BaseController.cs  ContactController.cs  ContactsController.cs  PositionsController.cs  PositionsStudentAsociationUnitsController.cs  PositionsStudentAssociationUnitsController.cs  PostController.cs  PostsController.cs  StudentAssociationUnitsController.cs  SudentAsociationUnitController.cs  SudentAsociationUnitsController.cs  UserController.cs  UsersController.cs
KTU-SA-API/KTU-SA-API/Domain/Data/: DatabaseContext.cs  Seeder.cs
KTU-SA-API/KTU-SA-API/Domain/Dto/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
KTU-SA-API/KTU-SA-API/Domain/Dto/ContactDto/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs
KTU-SA-API/KTU-SA-API/Domain/Dto/Position/: PositionCreateDto.cs  PositionDto.cs
KTU-SA-API/KTU-SA-API/Domain/Dto/PostDto/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
KTU-SA-API/KTU-SA-API/Domain/Dto/UserDto/: UserDto.cs  (+1 more)
KTU-SA-API/KTU-SA-API/Domain/EntityConfigurations/: AuthorConfiguration.cs  ContactConfiguration.cs  PositionConfiguration.cs  PostConfiguration.cs  StudentAsociationUnitConfiguration.cs  UserConfiguration.cs
KTU-SA-API/KTU-SA-API/Domain/Enums/: PostType.cs  Role.cs  SaUnit.cs
KTU-SA-API/KTU-SA-API/Domain/Models/: Author.cs  Contact.cs  Entity.cs  Position.cs  Post.cs  StudentAsociationUnit.cs  Token.cs  User.cs
KTU-SA-API/KTU-SA-API/Exceptions/: ApiException.cs  ConflictException.cs  DbEntityNotFoundException.cs  ErrorResponse.cs  PropValidationException.cs  UnauthorizedException.cs
KTU-SA-API/KTU-SA-API/Filters/: AuthorizeUser.cs  ExceptionFilter.cs  ValidationFilter.cs
KTU-SA-API/KTU-SA-API/Helper/: EnumStringConverter.cs
KTU-SA-API/KTU-SA-API/Interfaces/: IGoogleService.cs  IJwtService.cs  IRepository.cs
KTU-SA-API/KTU-SA-API/Mappings/: AuthorMappings.cs  ContactMappings.cs  MapperProvider.cs  PositionMappings.cs
KTU-SA-API/KTU-SA-API/Migrations/: 20231022211603_initial.Designer.cs  20231022211603_initial.cs  20231027194819_init.Designer.cs  20231027194819_init.cs  20231126230505_AddedUserModel.Designer.cs  20231126230505_AddedUserModel.cs  20231221225814_RemovedAuthorEntity.Designer.cs  20231221225814_RemovedAuthorEntity.cs  20231221225900_AddedRelationship.Designer.cs  20231221225900_AddedRelationship.cs  DatabaseContextModelSnapshot.cs
KTU-SA-API/KTU-SA-API/Properties/: launchSettings.json  serviceDependencies.ktu-sa-api - Web Deploy.json  serviceDependencies.pizza-order-sistem - Web Deploy.json
KTU-SA-API/KTU-SA-API/Services/: GoogleService.cs  JwtService.cs  Repository.cs
KTU-SA-API/KTU-SA-API/Validators/Authors/: AuthorCreateValidator.cs  AuthorUpdateValidator.cs
KTU-SA-API/KTU-SA-API/Validators/Contacts/: ContactCreateValidator.cs  ContactUpdateValidator.cs
KTU-SA-API/KTU-SA-API/Validators/Positions/: PositionCreateValidator.cs
KTU-SA-API/KTU-SA-API/Validators/Posts/: PostCreateValidator.cs  PostUpdateValidator.cs
KTU-SA-API/KTU-SA-API/Validators/StudentAsociationUnit/: SaUnitIdsValidator.cs  StudentAsociationUnitCreateValidator.cs  StudentAsociationUnitUpdateValidator.cs
KTU-SA-API/KTU-SA-API/Validators/Users/: UserUpdateValidator.cs
(+428 files in other folders)
