.Container {
    align-items: flex-start;
    background-color: var(--primary-dark);
    color: #F6F7F8;
    display: flex;
    padding: 48px 48px 32px;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.NavigationSection {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
}

.NavSection {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 8px;
}

.NavSection2 {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.Header {
    font-family: 'PFDinTextPro-Medium';
    font-size: 18px;
}

.Link {
    font-size: 16px;
    color: #F6F7F8;
    transition: 0.3s;
}

.Link:hover {
    color: #89C0F0;
    transition: 0.3s;
}

.NavSection :not(.Header):hover {
    color: #89C0F0;
    transition: 0.3s;
}

.NavSection2:hover {
    color: #89C0F0;
    transition: 0.3s;
}

.Info {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 1200px) {
    .Container {
        flex-direction: column;
        align-items: center;
    }

    .LogoContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .Info {
        height: 143px;
    }
}

@media (max-width: 760px) {
    .NavigationSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
    
    .NavSection2 {
        gap: 8px;
    }
}

@media (max-width: 320px) {
    .NavigationSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }
    .Container {
        line-height: auto;
    }
}